[00:14.27] It's like a diamond ring, it's a precious thing
[00:20.29] And we never want to lose it
[00:26.28] It's like a favorite song that we love to sing
[00:32.23] Every time we hear the music
[00:46.23] 
[00:37.33] And we're in this love together
[00:41.59] We got the kind that lasts forever
[00:49.78] We're in this love together
[00:55.40] And like berries on the vine, it gets sweeter all the time
[01:24.40] 
[01:14.51] It's like a rainy night in candlelight
[01:20.87] And, ooh it's so romantic
[01:26.84] We got the whole thing working out so right, yes
[01:32.86] And it's just the way we planned it
[01:50.36] 
[01:37.53] We're in this love together
[01:41.96] We got the kind that lasts forever
[01:48.85] Don't you know that we're in this love together
[01:55.88] And like berries on the vine, it gets sweeter all the time
[02:24.88] 
[02:28.68] Don't you know, we're in this love together
[02:33.96] We got the kind that lasts forever
[02:41.38] We're in this love together
[02:45.97] We got a kind that will last forever and evermore
[03:10.47] 
[02:53.02] Don't you know, we're in this love together
[02:57.91] We got the kind that lasts forever
[03:05.36] Tell you that we're in this love together
[03:10.25] Why don't you find love that has broken up the law
[03:35.25] 
[03:17.09] Don't you know, that we're in this love together
[03:22.55] We got the kind that brings to mind a favorite song
[03:29.60] Girl they say that, we're in this love together
[03:34.52] We got the kind that lingers all night long, hey hey
[04:00.52] 
[03:41.69] We're in this love together