[00:00.48] It's like a diamond ring, it's a precious thing
[00:17.08] And we never want to lose it
[00:23.06] It's like a favorite song that we love to sing
[00:29.47] Every time we hear the music
[00:43.47] 
[00:35.56] And we're in this love together
[00:40.02] We got the kind that lasts forever
[00:43.31] We're in this love together
[00:52.05] And like berries on the vine, it gets sweeter all the time
[01:21.05] 
[01:03.34] It's like a rainy night in candlelight
[01:17.38] And, ooh it's so romantic
[01:23.75] We got the whole thing working out so right, yes
[01:31.49] And it's just the way we planned it
[01:48.99] 
[01:35.42] We're in this love together
[01:40.68] We got the kind that lasts forever
[01:43.83] Don't you know that we're in this love together
[01:52.68] And like berries on the vine, it gets sweeter all the time
[02:21.68] 
[02:02.25] Don't you know, we're in this love together
[02:32.03] We got the kind that lasts forever
[02:35.97] We're in this love together
[02:44.27] We got a kind that will last forever and evermore
[03:08.77] 
[02:49.65] Don't you know, we're in this love together
[02:56.56] We got the kind that lasts forever
[03:00.46] Tell you that we're in this love together
[03:08.85] Why don't you find love that has broken up the law
[03:33.85] 
[03:12.66] Don't you know, that we're in this love together
[03:20.82] We got the kind that brings to mind a favorite song
[03:25.29] Girl they say that, we're in this love together
[03:33.03] We got the kind that lingers all night long, hey hey
[03:59.03] 
[03:39.55] We're in this love together