[00:12.48] It's like a diamond ring
[00:14.95] It's a precious thing
[00:17.24] And we never wanna lose it
[00:25.30] It's like a favorite song
[00:26.99] That we love to sing
[00:31.12] Every time we hear the music
[00:45.12] 
[00:36.08] We're in this love together
[00:40.25] We got the kind that lasts forever
[00:44.02] We got the kind that lasts, baby, baby
[00:48.01] We're in this love together
[00:52.62] And like berries on the vine
[00:56.39] It gets sweeter all the time
[01:03.97] Oh, so sweet baby, ooh, ooh, yeah, yeah
[01:23.47] 
[01:11.35] It's like a rainy night in candlelight, ooh, ooh
[01:19.14] And ooh, it's so romantic, yes it is
[01:25.11] We got the whole thing working out so right
[01:30.75] And it's just the way we planned it, oh yeah
[01:52.75] 
[01:36.60] We're in this love together
[01:41.38] We got the kind that lasts forever
[01:45.16] We got the kind that lasts, baby, baby, baby
[01:48.58] Don't you know we're in this love together
[01:52.04] And like berries on the vine
[01:56.88] It gets sweeter all the time, oh, oh
[02:14.88] 
[02:02.22] Ooh, yes it is, baby, baby, baby, oh
[02:12.85] So romantic, darling, yes it is
[02:25.47] Don't you know, don't you know, don't you know
[02:48.47] 
[02:28.41] We're in this love together
[02:32.86] We got the kind that lasts forever
[02:36.35] We got the kind that lasts forever, baby
[02:40.03] Don't you know we're in this love together
[02:44.48] We got the kind that lasts forever and ever, yeah, yeah
[03:11.98] 
[02:50.74] Don't you know we're in this love together
[02:56.59] We got the kind that reminds me of our favorite song
[03:01.02] Don't you know that we're in this love together
[03:09.24] Yes, that's right
[03:11.08] We got the kind that lasts