[00:01.10] Yeah
[00:02.07] Earth, Wind & Fire and Mr. Raphael Saadiq, y'all
[00:26.07] 
[00:05.59] (Oh, oh, oh) see we gotta live together
[00:12.37] We gotta love together, learn together, yeah (oh, oh, oh)
[00:20.59] See we gotta live together
[00:23.74] We gotta love together, learn together, yeah
[00:45.74] 
[00:27.10] Light a candle for our love
[00:32.52] Happy people say what's up
[00:37.99] I hope you're feeling great today
[00:43.21] Well, if you're not, that's not okay (hey, yeah)
[01:07.21] 
[00:48.43] If you can't buy 20 tunes
[00:53.41] (You know what?) Good folks will always love you
[00:59.43] You can't steal love now this is true
[01:04.26] Don't ever hide, let the light find you (that's real love)
[01:33.26] 
[01:10.90] (Oh, oh, oh) see we gotta live together
[01:18.42] We gotta love together, learn together, yeah (oh, oh, oh)
[01:25.73] See we gotta live together
[01:29.45] We gotta love together, learn together, yeah
[01:51.45] 
[01:32.62] Don't trick yourself, lend me your ear
[01:37.67] Let's sing in the park without no fear
[01:43.11] With everyone just holding hands
[01:47.80] Loving this here's great big band (oh, oh, oh)
[02:10.80] 
[01:54.15] Pass the juice now through the crow (yeah)
[01:59.39] Don't matter if they came with you
[02:05.10] Just show your love and make it clear
[02:10.35] And we can do this every year, oh, yeah (oh, yeah)
[02:14.65] Oh, yeah (oh, yeah)
[02:24.15] 
[02:16.24] (Oh, oh, oh) well, see we gotta live together
[02:24.14] We gotta love together, learn together, yeah (oh, oh, oh)
[02:30.75] He-hey, see we gotta live together
[02:34.68] We gotta love together, learn together
[02:53.68] 
[02:38.04] La la la la la la
[02:43.21] La la la la la
[02:48.88] La la la la la la
[02:53.72] La la la la la
[03:00.72] 
[02:58.72] See, (oh, oh, oh)
[03:02.15] See, he-hey
[03:04.76] See we gotta live together
[03:07.68] We gotta love together, learn together, yeah (oh, oh, oh)
[03:14.99] You see we gotta live together, love together, learn together (hey)
[03:21.88] (Oh, oh, oh) see we gotta live together (yeah)
[03:29.43] We gotta love together, learn together (yeah) (oh, oh, oh)
[03:36.82] (Yeah) see we gotta live together
[03:39.09] We gotta love together, learn together
[03:42.78] See (oh, oh, oh)
[03:50.78] 
[03:45.71] See, hey
[03:48.40] We gotta live together (yeah)
[03:51.27] We gotta love together, learn together, yeah (oh, oh, oh)
[03:58.84] See we gotta live together
[04:02.06] We gotta love together, learn together (oh, oh, oh)
[04:09.12] We gotta live together
[04:11.66] We gotta love together, learn together