[00:09.42] It's like a diamond ring
[00:15.47] It's a precious thing
[00:17.43] And we never want to lose it
[00:23.12] It's like a favorite song that we love to sing
[00:29.05] Ev'ry time we hear the music
[00:43.05] 
[00:35.56] And we're in this love together
[00:40.28] We got the kind that lasts forever
[00:43.50] We're in this love together
[00:52.28] And like berries on the vine
[00:56.63] It gets sweeter all the time
[01:10.63] 
[01:03.13] It's like a rainy night and candlelight
[01:17.58] And ooh, it's so romantic
[01:24.19] We got the whole thing working out so right
[01:29.71] And it's just the way we planned it, do do
[01:50.71] 
[01:36.40] We're in this love together
[01:40.87] We got the kind that lasts forever
[01:43.84] Don't you know, that,
[01:48.86] We're in this love together
[01:52.92] And like berries on the vine
[01:57.36] It gets sweeter all the time
[02:11.36] 
[02:01.45] You know we're in this love together
[02:32.69] We got the kind that lasts forever
[02:35.98] We're in this love together
[02:44.56] We got a kind that will last forever and evermore
[03:09.06] 
[02:50.47] Don't you know we're in this love together
[02:56.66] We got the kind that lasts forever
[03:01.62] Singing out, we're in this love together
[03:08.92] We're gonna find that the love has opened up the door, hey yeah yeh
[03:14.25] Don't you know that,
[03:16.95] We're in this love together
[03:21.09] We've got the kind that brings to mind a favorite song
[03:25.16] Let me say that,
[03:28.99] We're in this love together
[03:33.02] We got the kind that blazes all night long, yeh yeh yeh yeh
[03:39.28] We're in this love together