[00:00.44] It's like a diamond ring, it's a precious thing
[00:17.05] And we never want to lose it
[00:23.09] It's like a favorite song that we love to sing
[00:29.49] Every time we hear the music
[00:43.49] 
[00:35.55] And we're in this love together
[00:40.04] We got the kind that lasts forever
[00:43.31] We're in this love together
[00:52.03] And like berries on the vine, it gets sweeter all the time
[01:21.03] 
[01:03.36] It's like a rainy night in candlelight
[01:17.35] And, ooh it's so romantic
[01:23.75] We got the whole thing working out so right, yes
[01:31.40] And it's just the way we planned it
[01:48.90] 
[01:35.46] We're in this love together
[01:40.60] We got the kind that lasts forever
[01:43.89] Don't you know that we're in this love together
[01:52.66] And like berries on the vine, it gets sweeter all the time
[02:21.66] 
[02:02.28] Don't you know, we're in this love together
[02:32.07] We got the kind that lasts forever
[02:35.92] We're in this love together
[02:44.22] We got a kind that will last forever and evermore
[03:08.72] 
[02:49.67] Don't you know, we're in this love together
[02:56.56] We got the kind that lasts forever
[03:00.44] Tell you that we're in this love together
[03:08.86] Why don't you find love that has broken up the law
[03:33.86] 
[03:12.61] Don't you know, that we're in this love together
[03:20.86] We got the kind that brings to mind a favorite song
[03:25.28] Girl they say that, we're in this love together
[03:33.06] We got the kind that lingers all night long, hey hey
[03:59.06] 
[03:39.55] We're in this love together