[00:14.53] It's like a diamond ring, it's a precious thing
[00:20.68] And we never want to lose it
[00:26.61] It's like a favorite song that we love to sing
[00:32.66] Every time we hear the music
[00:46.66] 
[00:37.25] And we're in this love together
[00:41.66] We got the kind that lasts forever
[00:49.72] We're in this love together
[00:55.25] And like berries on the vine, it gets sweeter all the time
[01:24.25] 
[01:14.73] It's like a rainy night in candlelight
[01:20.92] And, ooh it's so romantic
[01:26.84] We got the whole thing working out so right, yes
[01:32.90] And it's just the way we planned it
[01:50.40] 
[01:37.90] We're in this love together
[01:41.91] We got the kind that lasts forever
[01:48.52] Don't you know that we're in this love together
[01:55.53] And like berries on the vine, it gets sweeter all the time
[02:24.53] 
[02:27.40] Don't you know, we're in this love together
[02:33.38] We got the kind that lasts forever
[02:41.47] We're in this love together
[02:45.55] We got a kind that will last forever and evermore
[03:10.05] 
[02:52.90] Don't you know, we're in this love together
[02:57.63] We got the kind that lasts forever
[03:05.04] Tell you that we're in this love together
[03:09.86] Why don't you find love that has broken up the law
[03:34.86] 
[03:16.39] Don't you know, that we're in this love together
[03:21.88] We got the kind that brings to mind a favorite song
[03:28.70] Girl they say that, we're in this love together
[03:33.99] We got the kind that lingers all night long, hey hey
[03:59.99] 
[03:42.06] We're in this love together